{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "Simple To-Do App",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development&&electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Param Jansari",
  "license": "ISC",
  "devDependencies": {
    "electron-reloader": "^1.2.0"
  },
  "dependencies": {
    "electron": "^12.0.1"
  }
}
